{
  "name": "9squareproj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "firebase": "^4.3.0",
    "firebase-key": "^1.0.6",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1",
    "mqtt": "^2.15.1",
    "react": "^15.6.2",
    "react-cookie": "^2.1.0",
    "react-countdown-clock": "^2.5.0",
    "react-dom": "^15.6.2",
    "react-infinite-slide": "^0.1.2",
    "react-modal": "^3.1.11",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.43",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-script": "^2.0.5",
    "react-scripts": "1.0.13",
    "react-sidebar": "^2.3.2",
    "react-slide-animation": "^15.5.0",
    "react-slider-swiper": "^2.0.6",
    "react-swipeable-views": "^0.12.12",
    "react-tooltip": "^3.9.0",
    "reactstrap": "^5.0.0-beta",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
